----- Alunos Cadastrados -----

------- Dados Pessoais -------
Nome: gabriel
Idade: 19
Data de Nascimento: 291478109
---------- Endereco ----------
CEP: 862198006
Cidade: joao pessoa
Rua: ala
Bairro: torre
Número: 190
Peso(kg): 2.00
Altura(m): 2.00
Cintura(cm): 22.00
Busto(cm): 2.00
 Quadril(cm): 0.00
Coxa(cm): 2.00
Panturrilha(cm): 2.00
--------- Treino A ---------
1 - 1
Repeticoes: 1       Series: 1       Descanso: 1seg

----------------------------
--------- Treino B ---------
1 - 1
Repeticoes: 1       Series: 1       Descanso: 1seg

----------------------------
--------- Treino C ---------
1 - 1
Repeticoes: 1       Series: 1       Descanso: 1seg

----------------------------


------------------------------
